ondat/trousseau/.github/actions/fetch_tools/action.yaml
name: Fetch tools
inputs:
  artifact:
    description: "artifact name"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Taskfile
      uses: arduino/setup-task@v1
    - name: Install tools
      shell: bash
      run: |
        task fetch:all
    - name: Archive deployer binary
      uses: actions/upload-artifact@v2
      with:
        name: ${{inputs.artifact}}
        path: ./bin/*

ondat/trousseau/.github/workflows/integration_test.yml
- uses: ./.github/actions/fetch_tools
  with:
    artifact: binaries